<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Add Points to Map</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.2.0/dist/leaflet.css"
      integrity="sha512-M2wvCLH6DSRazYeZRIm1JnYyh22purTM+FDB5CsyxtQJYeKq83arPe5wgbNmcFXGqiSH2XR8dT/fJISVA1r/zQ=="
      crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.2.0/dist/leaflet.js"
      integrity="sha512-lInM/apFSqyy1o6s89K4iQUKg6ppXEgsVxT35HbzUupEVRh2Eu9Wdl4tHj7dZO0s1uvplcYGmt3498TtHq+log=="
      crossorigin=""></script>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/4.3.5/papaparse.min.js"></script>

    <!-- style sheet for mapzen.js -->
    <link rel="stylesheet" href="https://mapzen.com/js/mapzen.css">
    <!-- latest minified version of mapzen.js -->
    <script src="https://mapzen.com/js/mapzen.min.js"></script>

    <style>
      html, body {
        margin: 0;
        padding: 0;
        font-family: Arial;
      }
      #map {
        width: 100vw;
        height: 100vh;
        visibility: hidden;
      }
      #gform {
        position: absolute;
        width: 400px;
        top: 0;
        left: calc(50% - 200px);
        z-index: 999;
        display: block;
      }
      #gform label, #gform input {
        font-size: 1.1em;
        line-height: 1.2em;
      }
      #gform input[type="submit"] {
        font-size: 35px;
        background: blue;
        border: 0;
        color: white;
        padding: 10px;
        cursor: pointer;
        border-radius: 5px;
        z-index: 999;
        visibility: hidden;
        width: 200px;
        margin-left: 100px;
      }

      #page1 {
        margin-top: 40px;
        left: calc(50% + 200px);
      }

      .leaflet-popup-content {
        font-size: 1.3em;
      }

      .leaflet-popup {
        width: 300px;
      }

      @media screen and (max-device-width: 480px) and (orientation: portrait) {
        #gform {
          width: 90vw;
          left: 5vw;
        }
        #gform input[type="submit"] {
          width: 100%;
          margin-left: 0;
        }
        #page1 {
          width: 100%;
        }
      }

    </style>
  </head>

  <body>

    <div id="map"></div>

    <form id="gform" method="POST" action="https://script.google.com/macros/s/AKfycbwJV4fQJ6Z5hxjT9p6tZscaEUIAoCbqp4Puirc-aTDA60BqANr4/exec" target="hidden-form">
      <div id="page1">
        <p>
          Are you willing to be interviewed for 20-30 minutes to learn
          more about your perceptions and experiences of Trinity
          and Hartford? (We’ll buy you a beverage or pastry to compensate
          you for your time.)
        </p>
        <p>
          The entire process is voluntary and
          confidential, and you can stop at any time. If you agree to
          participate, enter your information below so that
          one of our student researchers can contact you
          to set up a mutually convenient time and place for an interview:
        </p>
        <label>First name: <input type="text" name="name"></label>
        <br>
        <label>Phone #: <input type="text" name="phone"></label>
        <br><br><br>
        <input type="button" id="agree" name="agree" value="I agree to participate">
      </div>
      <input type="submit" value="Submit">
    </form>

    <iframe style="display:none" name="hidden-form"></iframe>

    <script>

      $('input[name="agree"]').click(function() {
        var name = $('input[name="name"]').val();
        var phone = $('input[name="phone"]').val();

        if (phone.length < 10 || name.length < 2) {
          this.checked = false;
          alert('Please insert your name and a 10-digit phone number');
        } else {
          $('#gform').submit();
          $('#gform').attr('target', '');

          $('#page1').css('display', 'none');
          $('#map').css('visibility', 'visible');
          $('#gform').css({
              top: '100vh',
              marginTop: '-80px',
              height: 0
          });
          $('input[type="submit"]').css({
              visibility: 'visible',
          });
        }
      });

      $.urlParam = function(name) {
      	var results = new RegExp('[\?&]' + name + '=([^&#]*)').exec(window.location.href);
      	return results[1] || 0;
      }

      var trinCoords = [41.7479, -72.6903];
      var map = L.map('map', {zoomControl: false}).setView(trinCoords, 14);

      var baseLayer = L.tileLayer('https://stamen-tiles.a.ssl.fastly.net/terrain/{z}/{x}/{y}.jpg');
      baseLayer.addTo(map);

      var popup = L.popup()
          .setLatLng([41.7439, -72.6903]) // slightly below Trinity
          .setContent("<p>Click on the map to show up to 5 places you have visited in the Hartford area since arriving at Trinity.</p>\
                      Explore the map or use the search box to find locations. Only blue markers count!</p>")
          .openOn(map);

      var trinity = L.marker(trinCoords, {
        icon: L.icon({
          iconUrl: 'trinity.png',
          iconSize: [48, 48]
        })
      }).addTo(map);

      var geocoder = L.Mapzen.geocoder('search-jBPBt5y', {
        position: 'topleft',
        expanded: true,
        fullWidth: false,
        markers: {icon: L.icon({iconUrl: 'marker.png', iconSize: [45,45], iconAnchor: [22, 45], popupAnchor: [0, -40]}) },
      }).addTo(map);

      L.control.zoom({position: 'topleft'}).addTo(map);

      var markers = [];

      map.on('click', function(e) {
        if (markers.length == 5) return;

        markers.push(
          L.marker(e.latlng)
            .on('click', function() {
              for (i in markers) {
                if (e.latlng.lat == markers[i]._latlng.lat && e.latlng.lng == markers[i]._latlng.lng) {
                  markers.splice(i, 1);
                  map.removeLayer(this);
                }
              }
            })
            .addTo(map)
        );
      });

      $('#gform').submit(function() {
        $(this).append('<input type="hidden" name="id" value="' + $.urlParam('id') + '">');
        for (i = 0; i < markers.length; i++) {
          $(this).append('<input type="hidden" name="place' + i + '" value="' + markers[i]._latlng.lat + ',' + markers[i]._latlng.lng + '">');
        }
        return true;
      });

    </script>

  </body>
</html>
